image: python:3.8.5

pipelines:
  default:
     - step:
        name: Deploy
        deployment: production
        caches:
          - pip
        script:
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
